
import java.util.Scanner;

public class Desafio {
    public static void main(String[] args) {

        String nome = "William Wendling Veiga";
        String tipoDeConta = "Corrente";
        double saldo = 5000;


        System.out.println("*******************************************");
        System.out.println("Dados iniciais do cliente:");
        System.out.println("\nNome:          "+nome);
        System.out.println("Tipo de conta: "+tipoDeConta);
        System.out.println("Saldo inicial: "+saldo);
        System.out.println("*******************************************");

        String menu = ("""
                
                **** Operaçoes ****
                                            
                1- Consultar saldos;
                2- Transferir valor;
                3- Receber valor;
                4- Sair
                
                **** --------- ****
                """);

        int opcao=0;
        Scanner entrada = new Scanner(System.in);

        while (opcao !=4){

            System.out.println(menu);
            opcao = entrada.nextInt();

            if (opcao == 1){
                System.out.println("Seu saldo é de: "+saldo);

            } else if (opcao == 2) {
                System.out.println("Qual o valor que deseja transferir?");
                double transferir = entrada.nextDouble();
                if (transferir <= saldo){
                    saldo -= transferir;
                    System.out.println("Transferencia concluida com sucesso!");
                } else {
                    System.out.println("Transferencia não concluida!");
                }

            } else if (opcao == 3) {
                System.out.println("Qual valor deseja depositar?");
                double depositar = entrada.nextDouble();
                saldo += depositar;
            } else if (opcao == 4) {
                System.out.println("Operação finalizada!");
            } else{
                System.out.println("Opção invalida");
            }
        }


        entrada.close();
    }
}
